# DataBashantering-24VT

./: pom.xml
.github/workflows /: main.yml
src/main/java/: ConnectionManager.java  Customer.java  CustomerDAO.java  DatabaseConfig.java  Main.java  MobileDevice.java  MobileDeviceDAO.java  RepairJob.java  RepairJobDAO.java
src/main/java/com/napoleon/application/: Main.java
src/main/java/com/napoleon/config/: DatabaseConfig.java
src/main/java/com/napoleon/dao/: CustomerDAO.java  MobileDeviceDAO.java  PictureDAO.java  RepairJobDAO.java
src/main/java/com/napoleon/model/: Customer.java  MobileDevice.java  Pictures.java  RepairJob.java
src/main/java/com/napoleon/util/: ConnectionManager.java
src/test/java/: CustomerDAOTest.java  RepairJobDAOTest.java
